spring.mvc.favicon.enabled = false

spring.datasource.url=jdbc:mysql://localhost/sococo
spring.datasource.username=root
spring.datasource.password=jnssls
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create