spring.mvc.favicon.enabled = false

spring.datasource.url=jdbc:mysql://localhost/appacai_acqua?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=appacai_admin
spring.datasource.password=Aca1Paidegua179
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create