#spring.datasource.url=jdbc:mysql://localhost/appacai_acqua?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=appacai_acqua
#spring.datasource.password=acqua@1234

#spring.datasource.url=jdbc:mysql://localhost/acqua_laboratorio
#spring.datasource.username=acqua
#spring.datasource.password=@dm1n@s0c0c0

spring.datasource.url=jdbc:mysql://localhost/sococo
spring.datasource.username=root
spring.datasource.password=jnssls

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.favicon.enabled = false

spring.thymeleaf.cache=false